{
  "manifest_version": 3,
  "name": "SafeBuy – Shop Smart, Shop Safe",
  "version": "1.0",
  "description": "Protect yourself from fake e-commerce sites and phishing scams.",
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}